{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sonie": ""
  },
  "AzureAd": {
    "Instance": "https://marselisborgit.b2clogin.com",
    //"Tenant": "marselisborgit.onmicrosoft.com",
    "ClientId": "c64cde9e-bd29-452e-badc-e587cb92abba",
    "Domain": "marselisborgit.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin_kombit_virego"
  },
  "AllowedHosts": "*"
}
